<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'kfaiclou');

/** MySQL database username */
define('DB_USER', 'kfaiclou');

/** MySQL database password */
define('DB_PASSWORD', 'jm2i4TS53j');

/** MySQL hostname */
define('DB_HOST', 'db');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '`gC.=K)=8s.p5{S=!,^8S((BT7Iwyn!W');
define('SECURE_AUTH_KEY', '9Exv9fK3|2:)Uk?Iqj]G,M4Ny3xsgc37');
define('LOGGED_IN_KEY', 'D|z52_0A/~t4_rgJ_h/h#k1rPT&CbxIm');
define('NONCE_KEY', 'VfQmy5r2K^uDOpC}|~W4Z{p<3Pt2}j<(');
define('AUTH_SALT', 'Qv7MZ(iK9})J<tnCWxyJrb,cq.[8U8CP');
define('SECURE_AUTH_SALT', 'C72V_BdK1?4.,vCCN4q9K5]xC9$H7ae2');
define('LOGGED_IN_SALT', '&0QU^BH^k*?4^85|$2DR:$X384fNxWgr');
define('NONCE_SALT', 'yP2#qdCAd[MY9j%rl*4Rtb)H1/$Ht)J|');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'mxy_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
